MYSQL_DB_Driver_Class=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/election
MYSQL_DB_UserName=root
MYSQL_DB_Password=0000



#MSSQL_DB_Driver_Class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#MSSQL_DB_URL=jdbc:sqlserver://localhost:1433;databaseName=JDBCDemoDB;TrustServerCertificate=True
#MSSQL_DB_UserName=sa
#MSSQL_DB_Password=0000

#other sql setting
#PQSQL_DB_Driver_Class=org.postgresql.Driver
#PQSQL_DB_URL=jdbc:postgresql://localhost:5432/
#PQSQL_DB_UserName=postgres
#PQSQL_DB_Password=0000